<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Mavericks Balitaan">
    <title>Project: Embedding Images and Video</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <p>This is the header</p>
    </div>

    <div class="columns">
        <div class="primary">

            <div class="video_container">
                <div>
                    <iframe width="853" height="480"
                        src="https://www.youtube.com/embed/qoSksQ4s_hg?list=PL4cUxeGkcC9i9Ae2D9Ee1RvylH38dKuET"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <h1 id="video-title">JavaScript Tutorial For Beginners 01 - Introduction</h1>
                    <span class="view-count">445,794 views</span>
                    <span class="date">Feb 12, 2020</span>
                </div>
            </div>
        </div>

        <!-- This it the sidebar section. -->
        <div class="secondary">
            <div class="thumb">
                <img id="img" class="style-scope yt-img-shadow" alt="" width="168"
                    src="https://i.ytimg.com/vi/lo4BSraYvc8/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLBjp0SxpoOM0vyIPfV6h-iYcFPytg">
                <div class="thumbdesc">
                    <span id="video-title-thumb">
                        How to Become a Developer
                    </span>
                    <span id="video-channel-thumb">freeCodeCamp.org</span>
                </div>

            </div>

            <div class="thumb">
                <img id="img" class="style-scope yt-img-shadow" alt="" width="168"
                    src="https://i.ytimg.com/vi/-pTGc7cIBIA/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLBJc3KApP6BzCQNyQOY4fQ6THCOpA">
                <div class="thumbdesc">
                    <span id="video-title-thumb">
                        My Everyday Tech: 2022!
                    </span>
                    <span id="video-channel-thumb">Marques Brownlee</span>
                </div>
            </div>
            <div class="thumb">
                <img id="img-item1" class="style-scope yt-img-shadow" alt="" width="168"
                    src="https://i.ytimg.com/vi/rHiSsgFRgx4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLBRtn6cQ6yRYmOxrww_znmv-gVpXg">
                <span id="video-title-thumb">
                    My Everyday Tech: 2022!
                </span>
            </div>
            <div class="thumb">
                <img id="img-item1" class="style-scope yt-img-shadow" alt="" width="168"
                    src="https://i.ytimg.com/vi/rHiSsgFRgx4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLBRtn6cQ6yRYmOxrww_znmv-gVpXg">
                <span id="video-title-thumb">
                    6.3: Constructor Arguments with Classes in JavaScript - p5.js Tutorial
            </div>
            <div class="thumb">
                <img id="img-item1" class="style-scope yt-img-shadow" alt="" width="168"
                    src="https://i.ytimg.com/vi/rHiSsgFRgx4/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&amp;rs=AOn4CLBRtn6cQ6yRYmOxrww_znmv-gVpXg">
                <span id="video-title-thumb">
                    6.3: Constructor Arguments with Classes in JavaScript - p5.js Tutorial
            </div>

        </div>

    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>